<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Professores"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvProfessorsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando..."
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:lineSpacingExtra="8dp" />
</LinearLayout>
