<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <EditText
        android:id="@+id/etCharacterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID do personagem"
        android:textColorHint="@color/hint_color"
        android:backgroundTint="@color/primary_color"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFetchCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCharacterResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />
</LinearLayout>
